name: tf-destroy-dev01-network

on:
  workflow_dispatch:
    inputs:
      confirm:
        description: "Type EXACTLY: destroy dev01 network"
        required: true
        default: ""
permissions:
  id-token: write
  contents: read

jobs:
  destroy:
    if: ${{ github.event.inputs.confirm == 'destroy dev01 network' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: envs/dev01/network
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::817041139478:role/GitAdmin
          aws-region: ap-southeast-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init (same backend)
        run: terraform init -upgrade

      - name: Preview Destroy (optional but recommended)
        run: terraform plan -destroy

      - name: Terraform Destroy (no prompt)
        run: terraform destroy -auto-approve